TTYPE,TFORM,TDISP,TUNIT
Tag,       A10,   A10,     ""
RA,        D,     F11.7,   Deg 
Dec,       D,     F11.7,   Deg 
RA_rms,    E,     F6.7,    arcsec 
Dec_rms,   E,     F6.7,    arcsec 
N_Total,   I,     I2,      ""
A_r,       E,     F5.3,    "" 
u_N,       I,     I2,      ""
u_median,  E,     F6.3,    mag
u_mean,    E,     F6.3,    mag 
u_err,     E,     F6.3,    mag 
u_rms,     E,     F6.3,    mag 
u_chisq,   E,     F4.1,    "" 
g_N,       I,     I2,      "" 
g_median,  E,     F6.3,    mag 
g_mean,    E,     F6.3,    mag 
g_err,     E,     F6.3,    mag 
g_rms,     E,     F6.3,    mag 
g_chisq,   E,     F4.1,    "" 
r_N,       I,     I2,      "" 
r_median,  E,     F6.3,    mag 
r_mean,    E,     F6.3,    mag 
r_err,     E,     F6.3,    mag
r_rms,     E,     F6.3,    mag 
r_chisq,   E,     F4.1,    "" 
i_N,       I,     I2,      "" 
i_median,  E,     F6.3,    mag 
i_mean,    E,     F6.3,    mag 
i_err,     E,     F6.3,    mag 
i_rms,     E,     F6.3,    mag 
i_chisq,   E,     F4.1,    "" 
z_N,       I,     I2,      "" 
z_median,  E,     F6.3,    mag 
z_mean,    E,     F6.3,    mag 
z_err,     E,     F6.3,    mag 
z_rms,     E,     F6.3,    mag 
z_chisq,   E,     F4.1,    "" 

